<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.d1 {
			width: 600px;
			height: 200px;
			margin: 0 auto;
			font-size: 50px;
			/* 设置字体：设置的字体必须在系统里面试存在的，如果没有这个字体，就会默认按照系统字体样式显示。 */
			font-family: "微软雅黑";
			/* 设置字体的粗细，100-900，默认正常的字体粗细，但是比如说如果你设置900，最粗的字体，但是如果你的系统没有这样粗的字体，依然会按照默认的样式显示。 */
			font-weight: normal;
			/* 字体颜色 */
			color: aqua;
			/* 设置字体排布 ，默认向左, left,center,right*/
			text-align: center;
			/* 文字的行高 */
			line-height: 200px;

			/* 文字阴影 
				text-shadow:水平偏移距离 垂直的偏移距离 模糊度 阴影的颜色
				*/
			text-shadow: 10px 5px 5px black;
		}
	</style>
</head>

<body>
	<div class="d1">helloworld</div>
	<div class="d2">helloworld</div>
	<div class="d3">helloworld</div>
	<div class="d4">helloworld</div>
</body>

</html>